11-xml-tutorial/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.mydomain.com/Patient"
	xmlns:tns="http://www.mydomain.com/Patient"
	elementFormDefault="qualified">

	<element name="patient" type="tns:Patient" />

	<complexType name="Patient">
		<sequence>
			<element name="name" type="tns:String15Chars" />
			<element name="age" type="int" />
			<element name="dob" type="date" />
			
			<!-- maxOccurs="unbounded" any number of appearance is acceptable -->
			<element name="email" type="string" maxOccurs="unbounded" />
			
			<!-- maxOccurs="1 this tag only can appear one time -->
			<element name="gender" type="tns:Gender" maxOccurs="1"/>
			
			<!-- minOccurs="0" make this field optional -->
			<element name="phone" type="string" minOccurs="0" />
			<element name="payment" type="tns:PaymentType" />
		</sequence>

		<attribute name="id" type="tns:Id" use="required" />
		
	</complexType>

	<complexType name="Insurance">
		<!-- all means all elements are required -->
		<all>
			<element name="provider" type="string" />
			<element name="limit" type="int" />
		</all>
	</complexType>

	<!-- simpleType means does not have nested elements -->
	<simpleType name="Id">
		<restriction base="int">
			<pattern value="[0-9]*"></pattern>
		</restriction>
	</simpleType>


	<simpleType name="String15Chars">
		<restriction base="string">
			<maxLength value="15" />
		</restriction>
	</simpleType>


	<simpleType name="Gender">
		<restriction base="string">
			<enumeration value="M" />
			<enumeration value="F" />
		</restriction>
	</simpleType>

</schema>
